.skill-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    width: 100%;
    padding: 0 2rem;
  }
  
  .skill-card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    color: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 150px;
    height: 100%;
  }
  
  .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .skill-card h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #00b8d4;
    margin-bottom: 0.5rem;
  }
  
  .skill-card p {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  
  .skill-card .company-duration {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .skill-icon {
    width: 3rem;
    height: 3rem;
    color: #00b8d4;
  }
  
  @media (max-width: 1200px) {
    .skill-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .skill-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .skill-card {
      padding: 1rem;
    }
  
    .skill-icon {
      width: 2.5rem;
      height: 2.5rem;
    }
  
    .skill-card h3 {
      font-size: 1.5rem;
    }
  
    .skill-card p {
      font-size: 1rem;
    }
  
    .skill-card .company-duration {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 480px) {
    .skill-grid {
      grid-template-columns: 1fr;
    }
  
    .skill-card {
      padding: 1rem;
    }
  
    .skill-icon {
      width: 2.5rem;
      height: 2.5rem;
    }
  
    .skill-card h3 {
      font-size: 1.3rem;
    }
  
    .skill-card p {
      font-size: 1rem;
    }
  
    .skill-card .company-duration {
      font-size: 1rem;
    }
  }
  